# coolweather

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/coolweather/: DBHelper.java  DateActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  RegisterActivity.java  SplashActivity.java  WeatherActivity.java  dateDBHelper.java  datedetail.java  datedisplay.java  lbsmainactivity.java
app/src/main/java/com/example/coolweather/db/: City.java  County.java  Province.java
app/src/main/java/com/example/coolweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/example/coolweather/service/: AutoUpdateService.java
app/src/main/java/com/example/coolweather/util/: ChooseAreaFragment.java  HttpUtil.java  Utility.java
app/src/main/java/com/example/coolweather/wechat/: MainActivity.java  contactAdapter.java  contacts.java  fragment1.java  fragment2.java  fragment3.java  fragment4.java  fragmentAdapter.java  weatherMainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_weather.xml  activity_weather2.xml  aqi.xml  choose_area.xml  date_activity_main.xml  date_detail.xml  date_display_item.xml  display.xml  forecast.xml  forecast_item.xml  lbs_activity_main.xml  login_login.xml  login_main.xml  login_register.xml  now.xml  suggestion.xml  suggestion_item.xml  title.xml  wechat_activity_main.xml  wechat_contact_item.xml  wechat_fragment2.xml  wechat_fragment3.xml  wechat_fragment4.xml
app/src/main/res/layout/wechat-layout/layout/: activity_userdisplay.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
